#!/usr/bin/env lamb
#Aribtraty precision integers via binary representation. LSB( … ( … ( …  MSB())))

print_int ≔ ⟪print_int⟫
- ≔ ⟪minus_int⟫
+ ≔ ⟪plus_int⟫
/ ≔ ⟪div_int⟫
% ≔ ⟪mod_int⟫
* ≔ ⟪mult_int⟫

# Eon(): end of a number

arpn-as-int ≔ λ. 
              1. Eon(),   Result, _    ↦ Result
              2. One(X),  Result, Rank ↦ μ(arpn-as-int, X, μ(+, Result, Rank), μ(*, 2, Rank))
              3. Zero(X), Result, Rank ↦ μ(arpn-as-int, X, Result, μ(*, 2, Rank))

arbitrary-precision-number-as-int ≔ λ. 1. X ↦ μ(arpn-as-int, X, 0, 1)


int-as-arpn ≔ λ. 
              1. 0,      1 ↦ One(Eon())
              2. 0,      0 ↦ Zero(Eon())
              3. Number, 1 ↦ One(μ(int-as-arpn, μ(/, Number, 2), μ(%, Number, 2)))
              4. Number, 0 ↦ Zero(μ(int-as-arpn, μ(/, Number, 2), μ(%, Number, 2)))
int-as-arbitrary-precision-number ≔ λ. 1. X ↦ μ(int-as-arpn, μ(/, X, 2), μ(%, X, 2))

+.0 ≔ λ.
       0. Eon(),    Eon(),  X ↦ X
       
       1. Eon(),   Zero(Y), Zero(_) ↦ Zero(μ(+.0, Eon(), Y, Zero(Eon())))
       2. Zero(X),  Eon(),  Zero(_) ↦ Zero(μ(+.0, X, Eon(), Zero(Eon())))
       3. Eon(),   Zero(Y),  One(_) ↦  One(μ(+.0, Eon(), Y, Zero(Eon())))
       4. Zero(X),  Eon(),   One(_) ↦  One(μ(+.0, X, Eon(), Zero(Eon())))
       
       5. Eon(),    One(Y), Zero(_) ↦  One(μ(+.0, Eon(), Y, Zero(Eon())))
       6.  One(X),  Eon(),  Zero(_) ↦  One(μ(+.0, X, Eon(), Zero(Eon())))
       7. Eon(),    One(Y),  One(_) ↦ Zero(μ(+.0, Eon(), Y,  One(Eon())))
       8.  One(X),  Eon(),   One(_) ↦ Zero(μ(+.0, X, Eon(),  One(Eon())))
       
       9. Zero(X), Zero(Y), Zero(_) ↦ Zero(μ(+.0, X, Y, Zero(Eon())))
      10. Zero(X),  One(Y), Zero(_) ↦  One(μ(+.0, X, Y, Zero(Eon())))
      11.  One(X), Zero(Y), Zero(_) ↦  One(μ(+.0, X, Y, Zero(Eon())))
      12.  One(X),  One(Y), Zero(_) ↦ Zero(μ(+.0, X, Y,  One(Eon())))

      13. Zero(X), Zero(Y),  One(_) ↦  One(μ(+.0, X, Y, Zero(Eon())))
      14. Zero(X),  One(Y),  One(_) ↦ Zero(μ(+.0, X, Y,  One(Eon())))
      15.  One(X), Zero(Y),  One(_) ↦ Zero(μ(+.0, X, Y,  One(Eon())))
      16.  One(X),  One(Y),  One(_) ↦  One(μ(+.0, X, Y,  One(Eon())))
      
+. ≔ λ. 1. X, Y ↦ μ(+.0, X, Y, Zero(Eon()))

#μ(int-as-arbitrary-precision-number, 2)
# μ(print_int,
#   μ(arbitrary-precision-number-as-int,
#     Eon()))
# 
# μ(print_int,
#   μ(arbitrary-precision-number-as-int,
#     Zero(Eon())))
# 
# μ(print_int,
#   μ(arbitrary-precision-number-as-int,
#     One(Eon())))
# 
# # 1011 -> 1(1(0(1())))
# μ(print_int,
#   μ(arbitrary-precision-number-as-int,
#     One(One(Zero(One(Eon()))))))
# 
# # Wolfram: (next prime (2^19 - 2^17) )
# # => 393241
# # => 110 0000 0000 0001 1001
# # => 1(0(0(1(1(0(0(0(0(0(0(0(0(0(0(0(0(1(1()))))))))))))))))))
# μ(print_int,
#   μ(arbitrary-precision-number-as-int,
#     One(Zero(Zero(One(One(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(One(One(Eon())))))))))))))))))))))
# μ(int-as-arbitrary-precision-number, 393241)))

# => 786483
# μ(arbitrary-precision-number-as-int,
#  μ(+.,
#    μ(int-as-arbitrary-precision-number, 32793),
#    μ(int-as-arbitrary-precision-number, 393242)))
μ(+.,
  One(Zero(Zero(One(One(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(One(Eon())))))))))))))))),
  Zero(One(Zero(One(One(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(Zero(One(One(Eon()))))))))))))))))))))
